DRY_RUN=true
LOG_LEVEL=info
MQTT_SERVER=mqtt://10.100.1.106:1883
UPDATE_INTERVAL=3600
REDIS_SERVER=redis:6379
PROMETHEUS_API=http://localhost:9090
STRAPI_COMPANY_API=http://localhost:1337/api/companies
STRAPI_CHARGER_STATION_API=http://localhost:1337/api/charger-stations
ELASTIC_API=http://es01:9200