DRY_RUN=true
DEBUG=*,-nodemon*,-ioredis*
EXACT_INDEX=true
REDIS_SERVER=10.40.201.11:6380
ELASTIC_API=http://elastic:mwzaq1@10.40.201.251:30000
STRAPI_CHARGER_STATION_API=http://10.40.201.78:1337/api/charger-stations
STRAPI_VEHICLE_CHARGE_LOG_API=http://10.40.201.78:1337/api/vehicle-charge-logs
STRAPI_EDCP_CHARGE_LOG_API=http://10.40.201.78:1337/api/edcp-charge-logs